# Darius

./: .gitmodules  Nikki.sln
Nikki/: Nikki.csproj  Nikki.xml
Nikki/Core/: Loader.cs  Map.cs
Nikki/Reflection/Enum/: BinBlockID.cs
Nikki/Reflection/Enum/CP/: eAttribBool.cs  eAttribInt.cs
Nikki/Support.Carbon/Attributes/: CustomAttribute.cs
Nikki/Support.Carbon/Class/: TPKBlock.cs
Nikki/Support.Carbon/Framework/: DatabaseLoader.cs  FNGroupManager.cs
Nikki/Support.Carbon/Parts/CarParts/: RealCarPart.cs
Nikki/Support.MostWanted/: Datamap.cs
Nikki/Support.MostWanted/Attributes/: CustomAttribute.cs
Nikki/Support.MostWanted/Class/: STRBlock.cs  TPKAnimation.cs  TPKBlock.cs
Nikki/Support.MostWanted/Framework/: DatabaseLoader.cs  DatabaseSaver.cs  TPKBlockManager.cs
Nikki/Support.MostWanted/Parts/CarParts/: RealCarPart.cs
Nikki/Support.Prostreet/Attributes/: CustomAttribute.cs
Nikki/Support.Prostreet/Class/: TPKBlock.cs
Nikki/Support.Prostreet/Framework/: DatabaseLoader.cs
Nikki/Support.Prostreet/Parts/CarParts/: RealCarPart.cs
Nikki/Support.Shared/Class/: TPKAnimation.cs  TPKBlock.cs
Nikki/Support.Shared/Parts/CarParts/: RealCarPart.cs
Nikki/Support.Shared/Parts/STRParts/: Charset.cs
Nikki/Support.Shared/Parts/TPKParts/: OldAnimSlot.cs
Nikki/Support.Undercover/Attributes/: CustomAttribute.cs
Nikki/Support.Undercover/Class/: TPKBlock.cs
Nikki/Support.Undercover/Framework/: DatabaseLoader.cs
Nikki/Support.Undercover/Parts/CarParts/: RealCarPart.cs
Nikki/Support.Underground1/Attributes/: CustomAttribute.cs
Nikki/Support.Underground1/Class/: STRBlock.cs  TPKAnimation.cs  TPKBlock.cs
Nikki/Support.Underground1/Framework/: DatabaseLoader.cs  DatabaseSaver.cs
Nikki/Support.Underground1/Parts/CarParts/: RealCarPart.cs
Nikki/Support.Underground2/Attributes/: CustomAttribute.cs
Nikki/Support.Underground2/Class/: STRBlock.cs  TPKAnimation.cs  TPKBlock.cs
Nikki/Support.Underground2/Framework/: DatabaseLoader.cs  DatabaseSaver.cs
Nikki/Support.Underground2/Parts/CarParts/: RealCarPart.cs
